# robshop-ng4

./: README.md  pom.xml
robshop-conf/: pom.xml
robshop-core/: pom.xml
robshop-core/src/main/java/com/rbc/core/config/: CoreConf.java
robshop-core/src/main/java/com/rbc/core/security/: SecurityConf.java
robshop-data/: pom.xml
robshop-data/src/main/java/com/rbc/data/config/: DataConfig.java
robshop-data/src/main/java/com/rbc/data/dao/: RobotDao.java
robshop-data/src/main/java/com/rbc/data/model/: Robot.java
robshop-data/src/test/java/com/rbc/test/: TestData.java
robshop-data/src/test/resources/: application-integrationtest.properties  schema.sql
robshop-service/: pom.xml
robshop-service/src/main/java/com/rbc/service/config/: ServiceConfig.java
robshop-service/src/main/java/com/rbc/service/robot/: RobotService.java
robshop-service/src/main/java/com/rbc/service/robot/impl/: RobotServiceImpl.java
robshop-service/src/test/java/com/rbc/test/: TestService.java
robshop-service/src/test/resources/: data.sql
robshop-web/: pom.xml
robshop-web/src/main/java/com/rbc/web/: RobotApplication.java
robshop-web/src/main/java/com/rbc/web/config/: WebConfig.java
robshop-web/src/main/java/com/rbc/web/controller/: AppErrorController.java  RobotController.java
robshop-web/src/main/resources/: application.properties
robshop-web/src/main/resources/public/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
robshop-web/src/main/web-ui/: README.md  package-lock.json  package.json
robshop-web/src/test/java/com/rbc/test/: TestController.java
robshop-web/src/test/resources/: application-integrationtest.properties
