<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rbc</groupId>
    <artifactId>robshop-ng4</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>robshop-web</artifactId>
  <name>robshop-web</name>
  <dependencies>
  		<dependency>
            <groupId>com.rbc</groupId>
            <artifactId>robshop-data</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rbc</groupId>
            <artifactId>robshop-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rbc</groupId>
            <artifactId>robshop-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
   </dependencies>
   <build>
        <plugins>
            <!-- *** RESOURCE PLUGIN *** -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
				    <!-- copy web-ui dist folder to src/resource/webui -->
                    <execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals><goal>copy-resources</goal></goals>
						<configuration>
                            <outputDirectory>${basedir}/src/main/resources/public</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/web-ui/dist</directory>
                                </resource>
                            </resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>